sonar.projectKey=ShopProject-main
sonar.host.url=http://localhost:9000
sonar.login=squ_2e5fc729fe833c33224376ea52c5a2369dfabd5b
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,public/**,views/**
